{
  "host": "abde3f02-2b29-4a4b-ad72-85a21875e50d-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bus_tracker",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mK9oMWS678gNG5Uzc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rEgKBe4085oYCzQW9",
  "csvLocation": "./data",
  "pfxCertPassword": "5y3d4lVhitGaM8gJ6"
}
